/*
 * Alfredo Llanos | 2012
 */

@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Ubuntu', 'Helvetica Neue', Arial, sans-serif;
}

h1 {
	color: @orange;
}

#frames {
	border: @grayLight 4px dotted;
	.border-radius(4px);
	min-height: 200px;
	background: @grayLighter;
	overflow-y: hidden;
	overflow-x: hidden;
	position: relative;
	z-index: 0;
	p {
		font-family: 'Ubuntu', 'Helvetica Neue', Arial, sans-serif;
		display: block;
		font-size: 4.0em;
		line-height: 200px;
		text-align: center;
		color: @grayLight;
		margin: auto;
		top: 0;
		left: 0;
		position: absolute;
		z-index: 0;
	}
}

#images {
	padding: 10px;
	position: relative;
	/*width: 9000px;*/
	height: 180px;
	top: 0;
	left: 0;
	z-index: 1;
	box-sizing: border-box;
	img {
		vertical-align: middle;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
		margin: 4px;
		max-width: 100px;
		height: auto;
	}
}

#output_image {
	width: 100%;
	min-height: 200px;
	margin: 0px auto;
	border: @grayLight 6px dotted;
	.border-radius(6px);
	box-sizing: border-box;
}

#parameters {
	min-height: 200px;
	margin: 0px auto;
	border: @grayLight 4px dotted;
	.border-radius(4px);
}

.imgholder {
	display: block;
	float: left;
	width: 108px;
	box-sizing: border-box;
}

.gif_delay {
	display: block;
	width: 75%;
	text-align: center;
	font-size: 14px;
	margin: 0 auto;
	.border-radius(7px);
}

.btn-xlarge {
  padding: 9px 14px;
  font-size: 24px;
  line-height: normal;
  .border-radius(5px);
}

.btn-large [class^="icon-"] {
  margin-top: 1px;
}

form {
	padding: 4px;
}

/*
--------------------------*/

#composition {
	display: none;
}

#wait {
	display: none;
}

footer {

}