/*
 * Alfredo Llanos | 2012
 */
body {
	margin: 0px;
	font:13px/1.231 sans-serif;
}
.masthead {
	text-align:center;
	h1, p {
	text-align:center;
	margin:0 auto;
	}
	img {
	display:block;
	margin:0 auto;
	}
}
.description {
	margin-bottom:30px;
	h2 {
	color:#574742;
	margin:36px 0 27px;
	font-size:30px;
	font-size:25px;
	font-weight:bold;
	line-height:1.1;
	text-align:center;
	font-family:'Varela Round', sans-serif;
	}
	p {
	margin-bottom:18px;
	font-weight:200;
	line-height:1.7;
	color:#574742;
	font-family:'Varela Round', sans-serif;
	font-size:15px;
	text-align:left;
	}
}
.intro h1 {
	color:#574742;
	margin:36px 0 27px;
	font-size:30px;
	font-weight:bold;
	line-height:1.1;
	text-align:center;
	font-family:'Varela Round', sans-serif;
	margin-top:18px;
}
.intro p {
	margin-bottom:18px;
	font-weight:200;
	line-height:1.7;
	color:#574742;
	font-family:'Varela Round', sans-serif;
	font-size:20px;
	text-align:center;
}
span.label {
	text-transform:none;
}
.social {
	margin-bottom:20px;
}
.fblike {
	margin-right:0;
}
.tweetbutton {
	margin-left:0;
}
#arrow {
	position:relative;
	-webkit-animation:updown .5s alternate 20 linear;
	-moz-animation:updown .5s alternate 20 linear;
}
.faq {
	margin:30px 0;
}
.footer {
	text-align:center;
	padding:40px;
	border-top:1px solid #dddddd;
	p {
	color:#999999;
	a {
		color:#62a0bf;
	}
	}
}
